PMyC/PMyC/tln.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PMyC.tln">
    <ScrollView>
        <StackLayout BackgroundColor="SteelBlue" >
        <Frame BackgroundColor="#2B2D2F" Padding="13" CornerRadius="0" Margin="0">
            <Label Text="TERCERA LEY DE NEWTON" HorizontalTextAlignment="Center" TextColor="white" FontSize="16" FontFamily="{StaticResource fuente}" />
        </Frame>
        
        <Label Text="FÓRMULA" HorizontalTextAlignment="Start"  TextDecorations="Underline" TextColor="Black" FontSize="15" Margin="3" FontFamily="{StaticResource fuente}"/>
        <Image Source="FORMULATERCERA.jpg" HeightRequest="75" />
        <Label Text="SIMBOLOGÍA:" HorizontalTextAlignment="Start"  TextDecorations="Underline" TextColor="Black" FontSize="15" Margin="3" FontFamily="{StaticResource fuente}"/>
            <Frame BackgroundColor="SteelBlue" Padding="5" CornerRadius="0" Margin="0">
                <Label Text="F1= FUERZA DE ACCIÓN      F2= FUERZA DE REACCIÓN" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15" FontFamily="{StaticResource fuente}"/>
            </Frame>
            <Label Text="EJEMPLO:" HorizontalTextAlignment="Start"  TextDecorations="Underline" TextColor="Black" FontSize="15" Margin="3" FontFamily="{StaticResource fuente}"/>
            <Image Source="EJEMPLOTERCERA.jpg" HeightRequest="190" />
            <Label Text="FORMULARIO:" HorizontalTextAlignment="Start"  TextDecorations="Underline" TextColor="Black" FontSize="15" Margin="3" FontFamily="{StaticResource fuente}"/>
        <Label Text="ESCRIBE LA FUERZA " FontSize="15" TextColor="black" Margin="3" FontFamily="{StaticResource fuente}" />
        <Entry Placeholder="..." x:Name="txtN1" Keyboard="Numeric" BackgroundColor="SteelBlue"/>

        <Button Text="CALCULAR" BorderColor="SteelBlue" Clicked="Button_Clicked" CornerRadius="100" Padding="2" BackgroundColor="#2B2D2F" TextColor="White"/>
        <Entry x:Name="resultado" Placeholder="RESULTADO" IsEnabled="False" TextColor="Black" PlaceholderColor="Black" BackgroundColor="SteelBlue" />

    </StackLayout>
        </ScrollView>
</ContentPage>
